<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Features\SubTechnologies\Constants\" />
		<Folder Include="Features\ProgrammingLanguages\Constants\" />
		<Folder Include="Features\UserSocialMedias\Commands\" />
		<Folder Include="Features\UserSocialMedias\Constants\" />
		<Folder Include="Features\UserSocialMedias\Dtos\" />
		<Folder Include="Features\UserSocialMedias\Models\" />
		<Folder Include="Features\UserSocialMedias\Rules\" />
		<Folder Include="Features\UserSocialMedias\Queries\" />
		<Folder Include="Features\UserSocialMedias\Profiles\" />
		<Folder Include="Features\Users\Commands\RegisterUser\" />
		<Folder Include="Features\Users\Dtos\" />
		<Folder Include="Features\Users\Models\" />
		<Folder Include="Features\Users\Constants\" />
		<Folder Include="Features\Users\Rules\" />
		<Folder Include="Features\Users\Queries\" />
		<Folder Include="Features\Users\Profiles\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
