# KodlamaIoDevs

./: KodlamaIoDevs.sln
src/kodlamaIoDevs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/kodlamaIoDevs/Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs
src/kodlamaIoDevs/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/kodlamaIoDevs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/kodlamaIoDevs/Application/Features/SubTechnologies/Dtos/: CreatedSubTechnologyDto.cs  DeletedSubTechnologyDto.cs  SubTechnologyGetByIdDto.cs  SubTechnologyListDto.cs  UpdatedSubTechnologyDto.cs
src/kodlamaIoDevs/Application/Features/SubTechnologies/Models/: SubTechnologyListModel.cs
src/kodlamaIoDevs/Application/Features/SubTechnologies/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/SubTechnologies/Rules/: SubTechnologyBusinessRules.cs
src/kodlamaIoDevs/Application/Features/UserSocialMedias/Constants/: UserSocialMediaMessage.cs
src/kodlamaIoDevs/Application/Features/UserSocialMedias/Dtos/: CreatedUserSocialMediaDto.cs  DeletedUserSocialMediaDto.cs  UpdatedUserSocialMediaDto.cs  UserSocialMediaGetByIdDto.cs  UserSocialMediaListDto.cs
src/kodlamaIoDevs/Application/Features/UserSocialMedias/Models/: UserSocialMediaListModel.cs
src/kodlamaIoDevs/Application/Features/UserSocialMedias/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/UserSocialMedias/Rules/: UserSocialMediaBusinessRules.cs
src/kodlamaIoDevs/Application/Features/Users/Constants/: UserMessage.cs
src/kodlamaIoDevs/Application/Services/Repositories/: IProgrammingLanguageRepository.cs  ISubTechnologyRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IUserSocialMediaRepository.cs
(+64 files in other folders)
